*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	/* Grid gap */
	--gap: 10px;
	/* Color scheme */
	--body-text: #333;
	--body-bg: #ccd8e4;
	--link-text: #ef3b3b;
	--link-text-hover: #333;
	--grid-name-text: #ef3b3b;
	--grid-title-text: #ef3b3b;
	--grid-nav-text: #fff;
	--grid-nav-bg: #442ef4;
	--grid-nav-text-hover: #fff;
	--grid-nav-bg-hover: #1f1f1f;
	--grid-text: #333;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
	min-height: 600px;
	color: #333;
	color: var(--body-text);
	background: #ccd8e4;
	background: var(--body-bg);
}

body.modal-open {
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #ef3b3b;
	color: var(--link-text);
	outline: none;
}

a:hover,
a:focus {
	color: #333;
	color: var(--link-text-hover);
}

.modal {
	background: transparent;
	position: fixed;
	top: 100vh;
	left: 0;
	right: 0;
	bottom: 0;
	transition: top 0.5s ease-in-out;
	overflow-y: auto;
}

.modal.active {
	top: 0;
	z-index: 4;
}

.modal .modal-exit-button {
	position: fixed;
	cursor: pointer;
	top: 10px;
	right: 10px;
	font-size: 2rem;
	color: #fff;
	z-index: 4;
	opacity: 0;
}

.modal.active .modal-exit-button {
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
  transition-delay: 0.5s;
}

.modal .modal-content {
	min-height: 100%;
}

.modal .modal-content .modal-banner {
	background: transparent;
	width: 100%;
	height: 400px;
	background: transparent;
	position: relative;
}

.modal .modal-content .modal-banner .banner-title {
	color: #fff;
	font-size: 2rem;
	text-transform: uppercase;
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 3;
	left: 20px;
}

.modal.active .modal-content .modal-banner .banner-title {
	left: 20px;
}

.modal .modal-content .modal-article {
	background: #fff;
	padding: 20px 20px;
}

.modal .modal-content .modal-article img {
	width: 100%;
	max-width: 400px;
	height: 200px;
	background-color: #ddd;
}

/* Grid */
.grid {
	display: grid;
	width: calc(100% - 6em);
	height: calc(100vh - 6em);
	grid-auto-rows: calc((calc(100vh - 6em) / 30) - var(--gap));
	grid-auto-columns: calc((calc(100% - 6em) / 30) - var(--gap));
	justify-content: center;
	align-content: center;
	grid-gap: var(--gap);
	pointer-events: none;
}

.grid {
	position: absolute;
	top: 3em;
	left: 3em;
	opacity: 0;
}

.grid__link {
	color: #fff;
	font-size: 2vw;
	text-align: center;
	white-space: pre-wrap;
	width: 100%;
}

@media screen and (max-width: 60em) {
	.grid__link {
		font-size: 14px;
	}
}

.grid--current {
	opacity: 1;
	pointer-events: auto;
}

.grid__item {
	cursor: pointer;
	padding: 1em;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	transition: all 0.5s ease-in-out;
	position: relative;
	top: 0px;
	left: 0px
}

.grid__item.active {
	z-index: 1;
}

.grid__item img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.grid__item.active img {
	-webkit-filter: none;
	filter: none;
}

.grid__item--name,
.grid__item--title,
.grid__item--text {
	pointer-events: none;
	padding: 0;
	margin: 0;
}

.grid__item--name,
.grid__item--title {
	text-transform: uppercase;
	line-height: 0.8;
	font-family: 'Kanit', sans-serif;
}

.grid__item--name {
	font-size: 7vw;
	color: #ef3b3b;
	color: var(--grid-name-text);
}

.grid__item--title {
	font-size: 3.5vh;
	text-transform: uppercase;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	text-align: right;
	display: flex;
	justify-content: flex-end;
	color: #ef3b3b;
	color: var(--grid-title-text);
}

.grid__item--text {
	font-size: 0.85em;
	line-height: 1.2;
	display: flex;
	color: inherit;
	color: var(--grid-text);
}

.grid__item--nav {
	background: #442ef4;
	background: var(--grid-nav-bg);
	color: #fff;
	color: var(--grid-nav-text);
	display: flex;
	align-items: center;
	cursor: pointer;
}

.grid__item--nav:hover {
	background: #1f1f1f;
	background: var(--grid-nav-bg-hover);
	color: #fff;
	color: var(--grid-nav-text-hover);
}

.grid__item--nav-next .icon--nav-arrow {
	margin: 0 0 0 auto;
}

.grid__item--nav-prev .icon--nav-arrow {
	transform: rotate(180deg);
	margin: 0;
}

.grid__item--animateOut {
	animation: animateOut 0.8s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animateOut {
	to {
		opacity: 0;
	}
}

.grid__item--animateIn {
	animation: animateIn 0.8s cubic-bezier(0.7,0,0.3,1) forwards;
}

@keyframes animateIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Layout 2 */
.grid--layout-2 .grid__item:first-child { grid-area: 12 / 1 / 24 / 5; background-image: url(../img/7.jpg); }
.grid--layout-2 .grid__item:nth-child(2) { grid-area: 14 / 5 / 28 / 10; background-image: url(../img/11.jpg); }
.grid--layout-2 .grid__item:nth-child(3) { grid-area: 1 / 10 / 26 / 15; background-image: url(../img/15.jpg); }
.grid--layout-2 .grid__item:nth-child(4) { grid-area: 11 / 15 / 29 / 24; background-image: url(../img/17.jpg); }
.grid--layout-2 .grid__item:nth-child(5) { grid-area: 1 / 15 / 11 / 27; background-image: url(../img/21.jpg); }
.grid--layout-2 .grid__item:nth-child(6) { grid-area: 11 / 24 / 20	/ 30; background-image: url(../img/6.jpg); }

.grid--layout-2 .grid__item--name { grid-area: 16 / 9 / 30 / 16; }
.grid--layout-2 .grid__item--title { grid-area: 1 / 27 / 11 / 29; }
.grid--layout-2 .grid__item--text { grid-area: 1 / 5 / 9 / 10; align-items: flex-end; text-align: right;}
.grid--layout-2 .grid__item--nav-prev { grid-area: 9 / 5 / 14 / 10; }
.grid--layout-2 .grid__item--nav-next { grid-area: 20 / 24 / 25 / 30; }

.container {
	--gap: 10px;
    --body-text: #333;
    --body-bg: #c4f8de;
    --link-text: #000000;
    --link-text-hover: #727272;
    --grid-name-text: #7ed72e;
    --grid-title-text: #39c283;
    --grid-nav-text: #000;
    --grid-nav-bg: #39c283;
    --grid-nav-text-hover: #ffffff;
    --grid-nav-bg-hover: #000000;
    --grid-text: #39c283;
}

.container .revealer--hideX,
.container .revealer--hideY,
.container .revealer--showX,
.container .revealer--showY,
.container .grid__item--animateOut,
.container .grid__item--animateIn {
	animation-duration: 0.6s;
}

@media screen and (max-width: 60em) {
	.grid {
		height: auto;
		top: auto !important;
		width: 100%;
		left: auto !important;
		padding: 0 2em;
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		grid-auto-rows: auto !important;
		grid-auto-columns: auto !important;
		grid-gap: 1vw;
		margin: 0 0 5em;
	}

	.grid__item {
		min-height: 100px;
		grid-area: auto !important;
	}

	.grid__item br {
		content: '';
		display: none;
	}

	.grid__item--name,
	.grid__item--title,
	.grid__item--text {
		grid-column: 1 / -1 !important;
		justify-content: flex-start;
		min-height: 0;
		padding: 1vh 0;
		text-align: left !important;
	}

	.grid__item--name {
		grid-row: 1 / -1 !important;
	}

	.grid .grid__item--title {
		-webkit-writing-mode: horizontal-tb;
		writing-mode: horizontal-tb;
	}
}
